TodoListApp/Pages/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:models="clr-namespace:TodoListApp.Models"
             xmlns:pagemodels="clr-namespace:TodoListApp.PageModels"
             Visual="Material"
             Title="Todo List"
             BackgroundColor="LightGray"
             material:MaterialNavigationPage.AppBarColor="#2c3e50"
             material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto"
             material:MaterialNavigationPage.AppBarTitleTextFontSize="14"
             material:MaterialNavigationPage.StatusBarColor="#1B3147"
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             x:DataType="pagemodels:TodoListPageModel"
             x:Class="TodoListApp.Pages.TodoListPage">
   <ContentPage.Content>
      <ScrollView>
      <StackLayout BindableLayout.ItemsSource="{Binding TodoList}"
                   Margin="10" Spacing="4">
         <BindableLayout.ItemTemplate>
            <DataTemplate x:DataType="models:TodoModel">
                  <material:MaterialCard Elevation="3"
                                         HeightRequest="100"
                                         Padding="10" 
                                         CornerRadius="2"
                                         IsClickable="True">
                     <Grid RowDefinitions="auto,*,auto"
                           RowSpacing="1">
                        <Label Text="{Binding Title}"
                               Grid.Row="0"
                               LineBreakMode="TailTruncation"
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="{StaticResource Material.Color.Primary}" />
                        <Label Text="{Binding Description}"
                               TextColor="{StaticResource Material.Color.OnBackground}"
                               Grid.Row="1"
                               LineBreakMode="WordWrap"
                               FontSize="Body" />
                        <Label Text="Last Updated on"
                               Grid.Row="2" 
                               HorizontalOptions="EndAndExpand"
                               FontSize="Small"/>
                     </Grid>
                  </material:MaterialCard>
            </DataTemplate>
         </BindableLayout.ItemTemplate>
      </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>